VITE_FIREBASE_API_KEY=AIzaSyBhzSlAhXv1CnCnyMVzTNQCIvyg6Jrr8aM
VITE_FIREBASE_AUTH_DOMAIN=leeway-staging-f2db3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=leeway-staging-f2db3
VITE_FIREBASE_STORAGE_BUCKET=leeway-staging-f2db3.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=336011377473
VITE_FIREBASE_APP_ID=1:336011377473:web:90af19959b9b3e5b4c7fc0
